# Quick-Access-GPS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickaccessgps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickaccessgps/: AddAddressActivity.kt  Address.kt  AddressActivity.kt  AddressRecyclerViewAdapter.kt  AddressSingleton.kt  DataSingleton.kt  DeleteAddressDialogFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/quickaccessgps/address/: AddAddressActivity.kt  Address.kt  AddressActivity.kt  AddressRecyclerViewAdapter.kt  DeleteAddressDialogFragment.kt  MainActivity.kt  ShareAddressDialogFragment.kt
app/src/main/java/com/example/quickaccessgps/share/: AcceptShareDialogFragment.kt  Share.kt  ShareRecyclerViewAdapter.kt
app/src/main/res/drawable/: baseline_close_36.xml  baseline_star_24.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_main.xml  address_list_item.xml  share_address_dialog.xml  share_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quickaccessgps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
